token literal names:
null
null
null
'='
':'
'('
')'
'['
']'
'Or'
'And'
'>='
'<='
'<>'
'>'
'<'
'+'
'-'
'*'
'/'
null
null
'.'
','
'TextWindow'
'Array'
'Stack'
'Program'
'If'
'Then'
'EndIf'
'ElseIf'
'Else'
'While'
'EndWhile'
'For'
'To'
'EndFor'
'Step'
'Sub'
'EndSub'
'Goto'
null
null
null

token symbolic names:
null
COMMENT
WS
TKN_EQUALS
TKN_COLON
TKN_LEFT_PAREN
TKN_RIGHT_PAREN
TKN_LEFT_BRAC
TKN_RIGHT_BRAC
OR
AND
TKN_GEQ
TKN_LEQ
TKN_DIFF
TKN_GREATER
TKN_LESS
TKN_PLUS
TKN_MINUS
TKN_TIMES
TKN_DIV
TRUE
FALSE
TKN_PERIOD
TKN_COMMA
TEXTWINDOW
ARRAY
STACK
PROGRAM
IF
THEN
ENDIF
ELSEIF
ELSE
WHILE
ENDWHILE
FOR
TO
ENDFOR
STEP
SUB
ENDSUB
GOTO
TKN_NUMBER
TKN_TEXT
ID

rule names:
inicio
comando
declarar
tipo
matriz
identificador
logico1
logico1p
logico2
logico2p
logico3
logico3p
operrel
aritmetica1
aritmetica1p
opsuma
aritmetica2
aritmetica2p
opmultiplicar
aritmetica3
aritmetica4
valor
integrada
palabrasfuncionales
parametros
parametrosp
comandos
si
sinosis
sino
mientras
para
paso
funcion
ir


atn:
[4, 1, 44, 284, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 4, 0, 72, 8, 0, 11, 0, 12, 0, 73, 1, 0, 5, 0, 77, 8, 0, 10, 0, 12, 0, 80, 9, 0, 1, 0, 4, 0, 83, 8, 0, 11, 0, 12, 0, 84, 1, 0, 5, 0, 88, 8, 0, 10, 0, 12, 0, 91, 9, 0, 1, 0, 3, 0, 94, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 102, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 5, 3, 108, 8, 3, 10, 3, 12, 3, 111, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 118, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 126, 8, 5, 10, 5, 12, 5, 129, 9, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 139, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 149, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 158, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 170, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 182, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 189, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 198, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 215, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 220, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 226, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 247, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 252, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 274, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 0, 0, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 5, 2, 0, 3, 3, 11, 15, 1, 0, 16, 17, 1, 0, 18, 19, 2, 0, 20, 21, 42, 43, 1, 0, 24, 27, 278, 0, 93, 1, 0, 0, 0, 2, 101, 1, 0, 0, 0, 4, 103, 1, 0, 0, 0, 6, 117, 1, 0, 0, 0, 8, 119, 1, 0, 0, 0, 10, 123, 1, 0, 0, 0, 12, 130, 1, 0, 0, 0, 14, 138, 1, 0, 0, 0, 16, 140, 1, 0, 0, 0, 18, 148, 1, 0, 0, 0, 20, 150, 1, 0, 0, 0, 22, 157, 1, 0, 0, 0, 24, 159, 1, 0, 0, 0, 26, 161, 1, 0, 0, 0, 28, 169, 1, 0, 0, 0, 30, 171, 1, 0, 0, 0, 32, 173, 1, 0, 0, 0, 34, 181, 1, 0, 0, 0, 36, 183, 1, 0, 0, 0, 38, 188, 1, 0, 0, 0, 40, 197, 1, 0, 0, 0, 42, 199, 1, 0, 0, 0, 44, 201, 1, 0, 0, 0, 46, 208, 1, 0, 0, 0, 48, 214, 1, 0, 0, 0, 50, 219, 1, 0, 0, 0, 52, 225, 1, 0, 0, 0, 54, 227, 1, 0, 0, 0, 56, 246, 1, 0, 0, 0, 58, 251, 1, 0, 0, 0, 60, 253, 1, 0, 0, 0, 62, 260, 1, 0, 0, 0, 64, 273, 1, 0, 0, 0, 66, 275, 1, 0, 0, 0, 68, 280, 1, 0, 0, 0, 70, 72, 3, 2, 1, 0, 71, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 78, 1, 0, 0, 0, 75, 77, 3, 66, 33, 0, 76, 75, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 94, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 83, 3, 66, 33, 0, 82, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 89, 1, 0, 0, 0, 86, 88, 3, 2, 1, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 94, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 71, 1, 0, 0, 0, 93, 82, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 1, 1, 0, 0, 0, 95, 102, 3, 4, 2, 0, 96, 102, 3, 54, 27, 0, 97, 102, 3, 60, 30, 0, 98, 102, 3, 62, 31, 0, 99, 102, 3, 44, 22, 0, 100, 102, 3, 68, 34, 0, 101, 95, 1, 0, 0, 0, 101, 96, 1, 0, 0, 0, 101, 97, 1, 0, 0, 0, 101, 98, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 3, 1, 0, 0, 0, 103, 104, 5, 44, 0, 0, 104, 105, 3, 6, 3, 0, 105, 5, 1, 0, 0, 0, 106, 108, 3, 8, 4, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 5, 3, 0, 0, 113, 118, 3, 26, 13, 0, 114, 118, 5, 4, 0, 0, 115, 116, 5, 5, 0, 0, 116, 118, 5, 6, 0, 0, 117, 109, 1, 0, 0, 0, 117, 114, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 7, 1, 0, 0, 0, 119, 120, 5, 7, 0, 0, 120, 121, 3, 12, 6, 0, 121, 122, 5, 8, 0, 0, 122, 9, 1, 0, 0, 0, 123, 127, 5, 44, 0, 0, 124, 126, 3, 8, 4, 0, 125, 124, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 11, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 3, 16, 8, 0, 131, 132, 3, 14, 7, 0, 132, 13, 1, 0, 0, 0, 133, 134, 5, 9, 0, 0, 134, 135, 3, 16, 8, 0, 135, 136, 3, 14, 7, 0, 136, 139, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 133, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 15, 1, 0, 0, 0, 140, 141, 3, 20, 10, 0, 141, 142, 3, 18, 9, 0, 142, 17, 1, 0, 0, 0, 143, 144, 5, 10, 0, 0, 144, 145, 3, 20, 10, 0, 145, 146, 3, 18, 9, 0, 146, 149, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 143, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 19, 1, 0, 0, 0, 150, 151, 3, 26, 13, 0, 151, 152, 3, 22, 11, 0, 152, 21, 1, 0, 0, 0, 153, 154, 3, 24, 12, 0, 154, 155, 3, 26, 13, 0, 155, 158, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 153, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 23, 1, 0, 0, 0, 159, 160, 7, 0, 0, 0, 160, 25, 1, 0, 0, 0, 161, 162, 3, 32, 16, 0, 162, 163, 3, 28, 14, 0, 163, 27, 1, 0, 0, 0, 164, 165, 3, 30, 15, 0, 165, 166, 3, 32, 16, 0, 166, 167, 3, 28, 14, 0, 167, 170, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 164, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 29, 1, 0, 0, 0, 171, 172, 7, 1, 0, 0, 172, 31, 1, 0, 0, 0, 173, 174, 3, 38, 19, 0, 174, 175, 3, 34, 17, 0, 175, 33, 1, 0, 0, 0, 176, 177, 3, 36, 18, 0, 177, 178, 3, 38, 19, 0, 178, 179, 3, 34, 17, 0, 179, 182, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 176, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 35, 1, 0, 0, 0, 183, 184, 7, 2, 0, 0, 184, 37, 1, 0, 0, 0, 185, 186, 5, 17, 0, 0, 186, 189, 3, 40, 20, 0, 187, 189, 3, 40, 20, 0, 188, 185, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 39, 1, 0, 0, 0, 190, 198, 3, 42, 21, 0, 191, 198, 3, 44, 22, 0, 192, 198, 3, 10, 5, 0, 193, 194, 5, 5, 0, 0, 194, 195, 3, 12, 6, 0, 195, 196, 5, 6, 0, 0, 196, 198, 1, 0, 0, 0, 197, 190, 1, 0, 0, 0, 197, 191, 1, 0, 0, 0, 197, 192, 1, 0, 0, 0, 197, 193, 1, 0, 0, 0, 198, 41, 1, 0, 0, 0, 199, 200, 7, 3, 0, 0, 200, 43, 1, 0, 0, 0, 201, 202, 3, 46, 23, 0, 202, 203, 5, 22, 0, 0, 203, 204, 5, 44, 0, 0, 204, 205, 5, 5, 0, 0, 205, 206, 3, 48, 24, 0, 206, 207, 5, 6, 0, 0, 207, 45, 1, 0, 0, 0, 208, 209, 7, 4, 0, 0, 209, 47, 1, 0, 0, 0, 210, 211, 3, 12, 6, 0, 211, 212, 3, 50, 25, 0, 212, 215, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 210, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 49, 1, 0, 0, 0, 216, 217, 5, 23, 0, 0, 217, 220, 3, 48, 24, 0, 218, 220, 1, 0, 0, 0, 219, 216, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 51, 1, 0, 0, 0, 221, 222, 3, 2, 1, 0, 222, 223, 3, 52, 26, 0, 223, 226, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 221, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 53, 1, 0, 0, 0, 227, 228, 5, 28, 0, 0, 228, 229, 5, 5, 0, 0, 229, 230, 3, 12, 6, 0, 230, 231, 5, 6, 0, 0, 231, 232, 5, 29, 0, 0, 232, 233, 3, 52, 26, 0, 233, 234, 3, 56, 28, 0, 234, 235, 3, 58, 29, 0, 235, 236, 5, 30, 0, 0, 236, 55, 1, 0, 0, 0, 237, 238, 5, 31, 0, 0, 238, 239, 5, 5, 0, 0, 239, 240, 3, 12, 6, 0, 240, 241, 5, 6, 0, 0, 241, 242, 5, 29, 0, 0, 242, 243, 3, 52, 26, 0, 243, 244, 3, 56, 28, 0, 244, 247, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 237, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 57, 1, 0, 0, 0, 248, 249, 5, 32, 0, 0, 249, 252, 3, 52, 26, 0, 250, 252, 1, 0, 0, 0, 251, 248, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 59, 1, 0, 0, 0, 253, 254, 5, 33, 0, 0, 254, 255, 5, 5, 0, 0, 255, 256, 3, 12, 6, 0, 256, 257, 5, 6, 0, 0, 257, 258, 3, 52, 26, 0, 258, 259, 5, 34, 0, 0, 259, 61, 1, 0, 0, 0, 260, 261, 5, 35, 0, 0, 261, 262, 3, 10, 5, 0, 262, 263, 5, 3, 0, 0, 263, 264, 3, 12, 6, 0, 264, 265, 5, 36, 0, 0, 265, 266, 3, 12, 6, 0, 266, 267, 3, 64, 32, 0, 267, 268, 3, 52, 26, 0, 268, 269, 5, 37, 0, 0, 269, 63, 1, 0, 0, 0, 270, 271, 5, 38, 0, 0, 271, 274, 3, 26, 13, 0, 272, 274, 1, 0, 0, 0, 273, 270, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 65, 1, 0, 0, 0, 275, 276, 5, 39, 0, 0, 276, 277, 5, 44, 0, 0, 277, 278, 3, 52, 26, 0, 278, 279, 5, 40, 0, 0, 279, 67, 1, 0, 0, 0, 280, 281, 5, 41, 0, 0, 281, 282, 5, 44, 0, 0, 282, 69, 1, 0, 0, 0, 22, 73, 78, 84, 89, 93, 101, 109, 117, 127, 138, 148, 157, 169, 181, 188, 197, 214, 219, 225, 246, 251, 273]