COMMENT=1
WS=2
TKN_EQUALS=3
TKN_COLON=4
TKN_LEFT_PAREN=5
TKN_RIGHT_PAREN=6
TKN_LEFT_BRAC=7
TKN_RIGHT_BRAC=8
OR=9
AND=10
TKN_GEQ=11
TKN_LEQ=12
TKN_DIFF=13
TKN_GREATER=14
TKN_LESS=15
TKN_PLUS=16
TKN_MINUS=17
TKN_TIMES=18
TKN_DIV=19
TRUE=20
FALSE=21
TKN_PERIOD=22
TKN_COMMA=23
TEXTWINDOW=24
ARRAY=25
STACK=26
PROGRAM=27
IF=28
THEN=29
ENDIF=30
ELSEIF=31
ELSE=32
WHILE=33
ENDWHILE=34
FOR=35
TO=36
ENDFOR=37
STEP=38
SUB=39
ENDSUB=40
GOTO=41
TKN_NUMBER=42
TKN_TEXT=43
ID=44
'='=3
':'=4
'('=5
')'=6
'['=7
']'=8
'Or'=9
'And'=10
'>='=11
'<='=12
'<>'=13
'>'=14
'<'=15
'+'=16
'-'=17
'*'=18
'/'=19
'.'=22
','=23
'TextWindow'=24
'Array'=25
'Stack'=26
'Program'=27
'If'=28
'Then'=29
'EndIf'=30
'ElseIf'=31
'Else'=32
'While'=33
'EndWhile'=34
'For'=35
'To'=36
'EndFor'=37
'Step'=38
'Sub'=39
'EndSub'=40
'Goto'=41
